[general]
static = yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no
userscontext=default

[default]

exten => 9001,1,Dial(SIP/9001,10)
exten => 9002,1,Dial(SIP/9002,10)
exten => _700X,1,Answer
same => n,Wait(1)
same => n,Dial(SIP/Trunk_B/${EXTEN})
same => n,Hangup()

[Entrantes_Trunk_B]
exten => 9001,1,Dial(SIP/9001,10)
same => n,Hangup()
exten => 9002,1,Dial(SIP/9002,10)
same => n,Hangup()
