[general]
static = yes
writeprotect=no
priorityjumping=no
autofallthrough=yes
clearglobalvars=no


[default]

exten => 7001,1,Dial(SIP/7001,10)
exten => 7002,1,Dial(SIP/7002,10)
exten => _900X,1,Answer
same => n,Wait(1)
same => n,Dial(SIP/Trunk_A/${EXTEN})
same => n,Hangup()

[Entrantes_Trunk_A]
exten => 7001,1,Dial(SIP/7001,10)
same => n,Hangup()
exten => 7002,1,Dial(SIP/7002,10)
same => n,Hangup()
