[general]
context=default
allowoverlap=no
udpbinaddr=0.0.0.0
tcpenable=no
tcpbinaddr=0.0.0.0
transport=udp
srvlookup=yes

[Trunk_A]
type=peer
host=192.168.1.4
disallow=all
allow=alaw
context=Entrantes_Trunk_A

[7001]
type=friend
host=dynamic
secret=9001

[7002]
type=friend
host=dynamic
secret=7002
