[general]
context=default
allowoverlap=no
udpbinaddr=0.0.0.0
tcpenable=no
tcpbinaddr=0.0.0.0
transport=udp
srvlookup=yes

[Trunk_B]
type=peer
host=10.0.2.15
disallow=all
allow=alaw
context=Entrantes_Trunk_B

[9001]
type=friend
host=dynamic
secret=9001

[9002]
type=friend
host=dynamic
secret=9002
